# es.indices.delete('contents')

# body = {
#     "source": "ee295c55-19fc-4f37-9800-8955e2a0a9e0",
#     "title": "Toluca",
#     "subtitle": "Toluca",
#     "location": {"type": "Point", "coordinates": [-122.067, 37.79]},
#     "content": "Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500",
#     "timestamp": datetime.now(),
# }

# es.index(index="contents", body=body)

# return {"message": "Resource created"}, 201


body = {
    "query": { 
        "bool": { 
        "must": [
            { "multi_match": { "query": keyword, "fields": ["content", "title", "subtitle", "tags"]}},
        ],
        # "filter": [ 
        #     { "term":  { "source.keyword": "ee295c55-19fc-4f37-9800-8955e2a0a9e0" }},
        #     { "range": { "timestamp": { "gte": "2019-01-01" }}}
        # ]
        }
    }
}

# body = {
#     "query": {
#         "bool": {
#             "must": [
#                 {
#                     "multi_match": {
#                         "query": keyword,
#                         "fields": ["content", "title", "subtitle", "tags"],
#                     }
#                 },
#             ],
#             "filter": [
#                 {
#                     "term": {
#                         "source.keyword": "ee295c55-19fc-4f37-9800-8955e2a0a9e0"
#                     },
#                     "range": { "timestamp": { "gte": "2019-01-01" }}

#                 },
#             ],
#         }
#     }
# }